# mycinema

./: README.md
Mycinema/: Mycinema.sln
Mycinema/Mycinema.API/: Dockerfile  Mycinema.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mycinema/Mycinema.API/Controllers/: BillBoardController.cs  MovieController.cs  WeatherForecastController.cs
Mycinema/Mycinema.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Mycinema/Mycinema.API/Middlewares/: ExceptionMiddleware.cs
Mycinema/Mycinema.API/Properties/: launchSettings.json
Mycinema/Mycinema.Application/: ApplicationServiceRegistration.cs  Mycinema.Application.csproj
Mycinema/Mycinema.Application.UnitTests/: Mycinema.Application.UnitTests.csproj
Mycinema/Mycinema.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Mycinema/Mycinema.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Mycinema/Mycinema.Application/Mappings/: MappingProfile.cs
Mycinema/Mycinema.Application/Models/: TmdbSettings.cs
Mycinema/Mycinema.Application/Utils/: DateUtils.cs
Mycinema/Mycinema.Domain/Common/: BaseDomainModel.cs
Mycinema/Mycinema.Domain/Entities/: Cinema.cs  City.cs  Genre.cs  Movie.cs  MovieGenre.cs  Room.cs  Session.cs
Mycinema/Mycinema.Infrastructure/: InfrastructureServiceRegistration.cs  Mycinema.Infrastructure.csproj
Mycinema/Mycinema.Infrastructure.IntegrationTests/: Mycinema.Infrastructure.IntegrationTests.csproj
Mycinema/Mycinema.Infrastructure.IntegrationTests/Repositories/: CityReadRepositoryIntegrationTests.cs  (+6 more)
(+63 files in other folders)
